    <!DOCTYPE html>
<html lang="pl">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mikołaj Zabiegliński</title>
    <style>
        body, html {
            font-family: 'Trebuchet MS', serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: lightgrey;
            color: #505050;
        }

        header {
            background-color: teal;
            color: whitesmoke;
            text-align: center;
            padding: 0.01vh;
        }

        section {
            max-width: 50vw;
            max-height: 50vh;
            margin: 1vh auto;
            padding: 0.1vh 2.5vw;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .initial {
            font-size: 1.5rem;
            color: #303030;
        }

        .float-portrait-right {
            float: right;
            margin-right: 15px;
            width: 20%;
            height: auto;
        }
        
        .float-portrait-left {
            float: left;
            margin-right: 15px;
            width: 20%;
            height: auto;
        }

        img {
            vertical-align: middle;
        }

        h1 {
            color: whitesmoke;
        }

        h2 {
            color: #181818;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            display: block;
            position: relative;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>Mikołaj Zabiegliński</h1>
        <p>Professional and personal portfolio</p>
    </header>

    <section>
        <h2>About Me</h2>
        <img src="zdjecie.jpg" alt="Author's portrait with thumbs up" class="float-portrait-left">
        <p><span class="initial">Profesionally,</span> I manage databases and analyze data. I usually work in Python, SQL, SAS, and bash. I know R, PL/SQL, Power BI, amongst others. This page is made with HTML and CSS.<br>
        My resume is linked in the next section.</p>
        <p><span class="initial">My academic interests</span> are related to optimization. In particular, application of metaheuristics in non-analytical problems.<br>
        I have a BEng in aeronautics. As of November 2023, I'm finishing MSc in Big Data.</p>
        <p><span class="initial">In my free time,</span> I love to play and learn about games. I consider all forms of interactive narration to be underexplored.<br>
        I am interested in computer games but my primary interests are with boardgames and how they combine aspects of a strict mathematical game, a toy, and a storytelling device.</p>
    </section>

    <section>
        <h2>Resume</h2>
        <ul>
            <p><a href="resume_EN.pdf" target="_blank"><img src="gb.png" alt="Flag of Great Britain" width="5%"> Mikołaj Zabiegliński - resume - EN</a></p>
            <p><a href="resume_PL.pdf" target="_blank"><img src="pl.png" alt="Flag of Poland" width="5%">Mikołaj Zabiegliński - resume - PL</a></p>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p><i class="fa fa-envelope" style="font-size: 32px; color:grey;"></i><b>:</b>  mikolaj.zabieglinski[at]gmail[dot]com</p>
        <p><i class="fa fa-linkedin" style="font-size: 36px; color:#0a66c2;"></i><b>:</b>  <a href="https://www.linkedin.com/in/miko%C5%82aj-zabiegli%C5%84ski-4bba88238/" target="_blank">https://www.linkedin.com/in/mikołaj-zabiegliński-4bba88238/</a></p>
        <p><i class="fa fa-github" style="font-size: 36px; color:black;"></i><b>:</b>  <a href="https://github.com/m-zabieglinski" target="_blank">https://github.com/m-zabieglinski</a></p>
        <p><span style="font-size: 30px; color:#FF2449; font-family: Lato; font-weight: bold;">itch</span><b>:</b>  <a href="https://ej-ej.itch.io/" target="_blank">https://ej-ej.itch.io/</a></p>
    </section>

    <footer>
        <p>&copy; 2023 Mikołaj Zabiegliński</p>
    </footer>

</body>

</html>
